<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>EcoRoots Zero Waste Shampoo Rounds</h1>
          <p>
             EcoRoots promises their bars will clean and soften your hair without stripping away its natural oils.  The coconut oil provides lift and moisture while the Pro-Vitamin Complex and Lemon Peel add shine and strength.

Handmade of mostly coconut oil and cocoa butter, these bars also contain a variety of other nourishing plant oils (sans palm oil).  They’re also vegan, cruelty-free, sulfate-free, silicone-free, and paraben-free. All the beauty and personal care products are zero waste packaged, palm oil-free, SLS-free, and vegan. They also ship purely plastic-free, using recycled and biodegradable materials like compostable cornstarch packing peanuts.

They also donate a portion of sales to the Ocean Conservancy to aid in ocean restoration.
          </p>
          <a href="about.html" class="learnmore">About</a>
          <a href="engine.html" class="ctn">Go Back</a>
        </div>
        <div class="1-img">
          <img src="2.jpg" />
        </div>
      </div>
    </header>
