<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Plaine Products Environmentally Friendly Shampoo and Conditioners</h1>
          <p>
             Plaine Products is a sister-owned company, founded by Lindsey and Alison Delaplaine, that specializes in vegan, cruelty-free, palm oil free, chemical-free and biodegradable hair and natural body wash products.

Since the entire company started with the dream of having less plastic in the world, their entire production model is completely plastic free.

They also run every ingredient through the Environmental Working Group database to ensure every single one is non-toxic!
          <a href="about.html" class="learnmore">About</a>
          <a href="engine.html" class="ctn">Go Back</a>
        </div>
        <div class="1-img">
          <img src="3.jpg" />
        </div>
      </div>
    </header>
