<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Andreas Organic Market Waste Free Shampoo Bars</h1>
          <p>
             All are natural, non-toxic, palm-oil free, cruelty-free, and made from fair trade ingredients.

Andrea strives to be largely zero waste as well.  Most products feature zero waste packaging and any that have plastic pumps or sprayer have an option to buy a “refill” bottle with a recyclable metal cap. For non-liquids, they use compostable refill pouches.  All packing and shipping materials are biodegradable and they have an on-site company compost bin.

They even donate any imperfect products to their local blessing box and local churches. </p>
          <a href="about.html" class="learnmore">About</a>
          <a href="engine.html" class="ctn">Go Back</a>
        </div>
        <div class="1-img">
          <img src="4.jpg" />
        </div>
      </div>
    </header>
