<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Better Soap Company Better Plastic Free Shampoo and Conditioner Bars</h1>
          <p>
             They’re available in mint herb, lemon herb, or lavender sage, and are entirely vegan and cruelty-free. She opts first for local ingredients, but beyond that, all ingredients are either organically certified or sourced through Fair Trade channels. Her essential and other oils are largely unrefined for maximum efficacy. She steers clear of synthetic dyes and fragrances. 

As a green-minded company, she also ships everything zero waste, in biodegradable, recyclable and/or reusable materials.
          <a href="about.html" class="learnmore">About</a>
          <a href="engine.html" class="ctn">Go Back</a>
        </div>
        <div class="1-img">
          <img src="6.jpg" />
        </div>
      </div>
    </header>
