<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Friendly Soap Zero Waste Shampoo Bars</h1>
          <p>
             Their products are cruelty-free, palm oil free, vegan and 100% natural (free of parabens, sulphates, triclosan and phthalates). They’re also made with only a handful of ingredients like Castor Oil, Coconut Oil, Olive Oil, Lavender and Tea Tree essential oils, water.Friendly Soap is an award winning soap maker based in the UK.

All their products are cruelty-free, 100% natural, vegan and palm oil free, and the company holds a “Best” rating with Ethical Consumer.  Their packaging is completely plastic free and made of recycled materials that are also recyclable once you’re done with them.
          <a href="about.html" class="learnmore">About</a>
          <a href="engine.html" class="ctn">Go Back</a>
        </div>
        <div class="1-img">
          <img src="7.jpg" />
        </div>
      </div>
    </header>
