<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <!-- <img src="logo.png" alt="" class="logo" /> -->
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>

<h1 style= "margin-left:590px">Products</h1>

<input class="box" style = "text-color= #282f59, " type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">

<ul style= "margin:100px" id="myUL">
  <li><a href="1.html">Ethique Plastic Free Shampoo Bars and Conditioners</a></li>
  <li><a href="2.html">EcoRoots Zero Waste Shampoo Rounds</a></li>

  <li><a href="3.html">Plaine Products Environmentally Friendly Shampoo and Conditioner</a></li>
  <li><a href="4.html">Andreas Organic Market Waste Free Shampoo Bars</a></li>

  <li><a href="5.html">Battle Green Zero Waste Travel Shampoo Tins</a></li>
  <li><a href="6.html">Better Soap Company Better Plastic Free Shampoo and Conditioner Bars</a></li>
  <li><a href="7.html">Friendly Soap Zero Waste Shampoo Bars</a></li>
  <li><a href="8.html">Thinksport SPF 50 Sunscreen</a></li>
  <li><a href="9.html">Kokua Sun Care Hawaiian SPF 50 Natural Zinc Sunscreen</a></li>
  <li><a href="10.html">All Good SPF 30 Sport Sunscreen Lotion</a></li>
  <li><a href="11.html">Suntegrity Natural Mineral Sunscreen</a></li>
  <li><a href="12.html">Raw Elements SPF 30 Certified Natural Sunscreen</a></li>
  <li><a href="13.html">Axiology’s Makeup Range
</a></li>
  <li><a href="14.html">Dab Herb Makeup</a></li>
  <li><a href="15.html">Fat and the Moon Ethical Makeup</a></li>
  <li><a href="16.html">Plant Makeup’s Ethical Makeup Products</a></li>
  <li><a href="17.html">Nudi Goods’ Eco Friendly Makeup Range</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>




    
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>
  </body>
</html>