<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom CSs -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <title>Green over Gasoline</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- <div class="theme">
          <input type="checkbox" id="checkbox" class="checkbox">
          <label class="label" for="checkbox">
            <div class="ball"></div>
          </label>
        </div> -->
        </div>
        <img src="logo.png" alt="" class="logo" />
        <ul class="nav-list">
          <li><a href="index.html" color="#4642ff">Home</a></li>
          <li><a href="about.html" color="#4642ff">About</a></li>
          <li><a href="engine.html" color="#4642ff">Search Engine </a></li>
        </ul>
      </nav>
      <div class="row">
        <div class="header-content">
          <h1>Choose Green Over Gasoline</h1>
          <p>
              My webiste is a online patform that allows shopper buy safe and eco-friendly products without spending time reaserching and all while learning of the dangers of plastic and toxic products. Green over Gasoline exposes people to safe products without reasearching beforehand, it is a simple and easy to use site for people who don't want to spend too much time. It also teaches them what brands to look for and what brands to stay away from.
          </p>
          <a href="about.html" class="learnmore">Learn More</a>
          <a href="engine.html" class="ctn">Get Started</a>
        </div>
        <div class="hero-img">
          <img src="hero-img.svg" />
        </div>
      </div>
    </header>

    <!-- services -->
    <section class="services" data-aos="fade-right">
      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box mobileapp">
            <img src="clothes.png" alt="" />
            <h1>Patagonia</h1>
          </div>
          <div class="grid-box webdesign">
            <img src="shoe.png" alt="" />
            <h1>Allbirds</h1>
          </div>
          <div class="grid-box marketing">
            <img src="clothes.png" alt="" />
            <h1>Outerknowng</h1>
          </div>
          <div class="grid-box branding">
            <img src="makeup.png" alt="" />
            <h1>Lesse</h1>
          </div>
        </div>
        <div class="services-content">
          <div class="circle">
            <img src="circle.svg" alt="" />
          </div>
          <h1>Featured Brands</h1>
          <p>
            1. Patagonia, Inc. is an American clothing company that markets and sells outdoor clothing. The company was founded by Yvon Chouinard in 1973 and is based in Ventura, California.
            2. Allbirds is a New Zealand-American company that designs and sells footwear and apparel.  The company claims to keep the brand as eco-friendly as possible and is a certified B Corporation.
            3. Outerknown, a clothing brand makes effortless and casual beach styles rooted in sustainability and transparency. Over 90% of Outerknown's products are made from organic, recycled, or regenerated materials.
            4. LESSE is a new way of thinking about organic skin care. Converging high performance botanicals and sustainable practices — for an effective but gentle solution for skin and planet.
          </p>
          <a href="about.html" class="ctn">Learn More</a>
        </div>
      </div>
    </section>

    <!-- Numbers -->
    <!-- <section class="numbers" data-aos="fade-left">
      <h1 class="num-text">We lead from front</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore
        eaque nemo ratione iste excepturi dolore et, ipsa accusamus possimus
        laudantium vel impedit alias voluptate sapiente dolorum est quis optio
        beatae?
      </p>

      <div class="container">
        <div class="grid-wrapper">
          <div class="grid-box hpyclients">
            <h1>2500+</h1>
            <h2>Happy Clients</h2>
          </div>
          <div class="grid-box prjcompleted">
            <h1>750+</h1>
            <h2>Projects Completed</h2>
          </div>
          <div class="grid-box runningprj">
            <h1>500+</h1>
            <h2>Running Projects</h2>
          </div>
          <div class="grid-box designs">
            <h1>700+</h1>
            <h2>Awesome Designs</h2>
          </div>
        </div>
        <div class="mockup-img">
          <img src="team-mockup.png" alt="" />
        </div>
      </div>
    </section> -->
    <!-- Projects -->
    <section class="projects">
      <h1>Our Categories</h1>

      <div class="projects-images">
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-1.jpg" alt="" />

          <div class="details">
            <h2>Beauty & Care</h2>
            <h1>Shampoos and Conditioners</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-2.jpg" alt="" />
          <div class="details">
            <h2>Beauty & Care</h2>
            <h1>Makeup</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-3.jpg" alt="" />
          <div class="details">
            <h2>Beauty & Care</h2>
            <h1>Hyigene products</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-4.jpg" alt="" />
          <div class="details">
            <h2>Clothes</h2>
            <h1>Teens and Tweens</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-5.jpg" alt="" />
          <div class="details">
            <h2>Clothes</h2>
            <h1>Kids and Toddlers</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-6.jpg" alt="" />
          <div class="details">
            <h2>Clothes</h2>
            <h1>Adult</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-1.jpg" alt="" />
          <div class="details">
            <h2>Entertainment</h2>
            <h1>Toys for Kids</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
        <div class="prj-img" data-aos="zoom-in">
          <img src="project-2.jpg" alt="" />
          <div class="details">
            <h2>Entertainment</h2>
            <h1>Electronics</h1>
            <i class="fa fa-arrow-circle-right"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- team -->
    <section class="team">
      <h1 class="team-h1">Featured Products</h1>
      <div class="grid-wrapper">
        <div class="team-mem" data-aos="zoom-in">
          <img src="yay for earth.jpg" alt="" />
          <h1>Yay For Earth</h1>
          <h2> multi-use balm for skin</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem 2" data-aos="zoom-in">
          <img src="toothbrush.jfif" alt="" />
          <h1>Signal Ecolo Clean</h1>
          <h2>40% less plastic</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="t-paper.png" alt="" />
          <h1>Who Gives a Crap</h1>
          <h2> 100% recycled </h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="team-mem" data-aos="zoom-in">
          <img src="trash.jfif" alt="" />
          <h1>Envision</h1>
          <h2>Fully compostable trash bags</h2>
          <div class="social-profiles">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <!-- <section class="testimonials" data-aos="fade-right">
      <h1 class="testimonials-h1">What our clients says</h1>
      <p class="testimonials-p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        laudantium laborum quis nostrum quae aliquam.
      </p>
      <div class="grid-wrapper">
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team1.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team2.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
        <div class="review">
          <i class="fa fa-quote-right"></i>
          <div class="profile">
            <img src="team3.png" alt="" />
            <h1>John Doe</h1>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore,
            quibusdam modi saepe nulla aliquam nostrum optio vel commodi id fuga
            voluptate a omnis provident earum molestiae corporis molestias.
            Fugiat, totam!
          </p>
        </div>
      </div>
    </section> -->
    <!-- Blog -->
    <!-- <section class="blogs" data-aos="fade-left">
      <h1 class="blog-h1">Our latests blogs</h1>
      <div class="grid-wrapper">
        <div class="blog">
          <img src="blog1.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
        <div class="blog">
          <img src="blog2.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
        <div class="blog">
          <img src="blog3.png" alt="" />
          <h1>Powerful app for tracking daily activities</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
            ipsum placeat itaque ratione voluptatibus reiciendis voluptatum,
            quas magnam dolor dolorem aut cum harum sint pariatur assumenda
            doloribus vitae totam necessitatibus!
          </p>
          <a href="#">Read more...</a>
        </div>
      </div>
    </section> -->
    <!-- Call to action -->
    <secton class="getstarted">
      <div class="ctn-container">
        <div class="ctn-text">
          <h1>Get Started Helping Our Planet</h1>
        </div>
        <button href="engine.html" class="ctn-btn">Get Started</button>
      </div>
    </secton>

    


    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
    </script>
    <!-- App .js -->
    <script src="./app.js"></script>
  </body>
</html>